2023-09-16 13:11:29.8851 Debug Message Template Auto Format enabled
2023-09-16 13:11:30.1311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 13:11:30.1311 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-16 13:11:30.1485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 13:11:30.1485 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-16 13:11:30.1485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 13:11:30.1485 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-16 13:11:30.1485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 13:11:30.1485 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-16 13:11:30.1485 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-16 13:11:30.1485 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-16 13:11:30.1485 Trace ParseRulesElement
2023-09-16 13:11:30.3467 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-16 13:11:30.3754 Debug Watching file-filter 'nlog.config' in directory: C:\Users\student\source\repos\nuYApityalsya\nuYApityalsya
2023-09-16 13:11:30.3754 Debug --- NLog configuration dump ---
2023-09-16 13:11:30.3754 Debug Targets:
2023-09-16 13:11:30.3820 Debug FileTarget(Name=logfile)
2023-09-16 13:11:30.3820 Debug Rules:
2023-09-16 13:11:30.3820 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-16 13:11:30.3820 Debug --- End of NLog configuration dump ---
2023-09-16 13:11:30.3820 Trace FindReachableObject<System.Object>:
2023-09-16 13:11:30.3968 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-16 13:11:30.3968 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-16 13:11:30.3968 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-16 13:11:30.3968 Trace   Scanning Property FileName 'C:\Users\student\source\repos\nuYApityalsya\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-16 13:11:30.3968 Trace   Scanning SimpleLayout 'C:\Users\student\source\repos\nuYApityalsya\Project\logs\${shortdate}_logfile.txt'
2023-09-16 13:11:30.3968 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 13:11:30.3968 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 13:11:30.3968 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-16 13:11:30.3968 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 13:11:30.3968 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-16 13:11:30.3968 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-16 13:11:30.3968 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 13:11:30.3968 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-16 13:11:30.3968 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 13:11:30.3968 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-16 13:11:30.3968 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 13:11:30.3968 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-16 13:11:30.4119 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-16 13:11:30.4119 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-16 13:11:30.4119 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\student\source\repos\nuYApityalsya\nuYApityalsya\nlog.config
2023-09-16 13:11:30.4119 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-16 13:11:30.4284 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-16 13:11:30.4284 Trace Initializing Layout Renderer: ${message}
2023-09-16 13:11:30.4284 Trace Initializing Layout Renderer: ${literal}
2023-09-16 13:11:30.4284 Trace Initializing Layout Renderer: ${level}
2023-09-16 13:11:30.4284 Trace Initializing Layout Renderer: ${literal}
2023-09-16 13:11:30.4284 Trace Initializing Layout Renderer: ${longdate}
2023-09-16 13:11:30.4284 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-16 13:11:30.4284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 13:11:30.4284 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-16 13:11:30.4284 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 13:11:30.4284 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-16 13:11:30.4284 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 13:11:30.4284 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-16 13:11:30.4284 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 13:11:30.4426 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-16 13:11:30.4426 Trace Initializing Layout Renderer: ${literal}
2023-09-16 13:11:30.4426 Trace Initializing Layout Renderer: ${shortdate}
2023-09-16 13:11:30.4634 Trace Initializing Layout Renderer: ${literal}
2023-09-16 13:11:30.4634 Trace Initializing C:\Users\student\source\repos\nuYApityalsya\Project\logs\${shortdate}_logfile.txt
2023-09-16 13:11:30.4634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-16 13:11:30.4634 Trace Scanning SimpleLayout 'C:\Users\student\source\repos\nuYApityalsya\Project\logs\${shortdate}_logfile.txt'
2023-09-16 13:11:30.4634 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-16 13:11:30.4634 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 13:11:30.4634 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-16 13:11:30.4634 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-16 13:11:30.4634 Trace Initializing FileTarget(Name=logfile)
2023-09-16 13:11:30.4634 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-16 13:11:30.4634 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-16 13:11:30.4634 Trace  Scanning Property FileName 'C:\Users\student\source\repos\nuYApityalsya\Project\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-16 13:11:30.4634 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-16 13:11:30.4736 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-16 13:11:30.4736 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-16 13:11:30.4736 Info Configuration initialized.
2023-09-16 13:11:32.5408 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-09-16 13:11:32.5408 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-09-16 13:11:32.5408 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-09-16 13:11:32.5408 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-09-16 13:11:32.5408 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-09-16 13:11:32.5408 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-09-16 13:11:32.5703 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\student\source\repos\nuYApityalsya\Project\logs\2023-09-16_logfile.txt'
2023-09-16 13:11:32.5838 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\student\source\repos\nuYApityalsya\Project\logs\2023-09-16_logfile.txt'
2023-09-16 13:11:32.5838 Trace FileTarget(Name=logfile): Opening C:\Users\student\source\repos\nuYApityalsya\Project\logs\2023-09-16_logfile.txt with allowFileSharedWriting=False
2023-09-16 13:11:32.5838 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\student\source\repos\nuYApityalsya\Project\logs\2023-09-16_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\student\source\repos\nuYApityalsya\Project\logs\2023-09-16_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-09-16 13:11:32.8273 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\student\source\repos\nuYApityalsya\Project\logs\2023-09-16_logfile.txt
